AfterDlss.cs.hlsl -T cs
Composition.cs.hlsl -T cs
DirectLighting.cs.hlsl -T cs
PreDlss.cs.hlsl -T cs
Temporal.cs.hlsl -T cs
Upsample.cs.hlsl -T cs
UpsampleNis.cs.hlsl -T cs

#ifdef COMPILER_DXC
    AmbientRays.cs.hlsl -T cs
    PrimaryRays.cs.hlsl -T cs
    IndirectRays.cs.hlsl -T cs
#endif
